<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fixmebot</title>
    <meta name="description" content="Grammar checker for bots" />
    <meta name="keywords" content="grammar, grammar checker, bot, telegram bot, facebook bot, slack bot" />
    <!-- Favicons (created with http://realfavicongenerator.net/)-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a8ff">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
    <link rel="stylesheet" type="text/css" href="css/gifplayer.css">
    <link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>

<body>
    <div class="preloader">
        <img src="img/loader.gif" alt="Preloader image">
    </div>
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt="Fixmebot Logo"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right main-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#details">Details</a></li>
                    <li><a href="#getit">Get It</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header id="about">
        <div class="container">
            <div class="table">
                <div class="header-text">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="light white">FIXMEBOT</h3>
							<h3 class="white typed">You personal gramar checker.</h1>
							<span class="typed-cursor cursor-2">|</span>
							<br>
							<h3 class="white typed-2">Your personal grammar checker.</h1>
							<span class="typed-cursor cursor-1 hide-it">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id="details" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Details</h2>
                            <div class="col-md-12">
                                <h4 class="light">The <strong>fixmebot</strong> helps you write better English and efficiently corrects texts. With <strong>fixmebot</strong> you won’t need to waste time trying to find the correct way to write a sentence, or have to pass your texts to someone else for review. Checking grammar has never been easier.</h4>
                            </div>
                            <div class="col-md-12 text-center">
                                <img class="border gifka" src="img/gif_inline.png">
                            </div>
                        </div>
                    </div>
                    <div class="cut cut-bottom"></div>
                    </section>
                    <section id="team" class="section gray-bg">
                        <div class="container">
                            <div class="row title text-center">
                                <h2 class="margin-top">Commands</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-3 col-sm-6 gif">
                                    <div class="team text-center">
                                        <div class="cover">
                                            <h3>/settings</h3>
                                            <img class="gifka" src="img/gif_settings.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 gif">
                                    <div class="team text-center">
                                        <div class="cover">
                                            <h3>/help</h3>
                                            <img class="gifka" src="img/gif_help.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 gif">
                                    <div class="team text-center">
                                        <div class="cover">
                                            <h3>/re</h3>
                                            <img class="gifka" src="img/gif_re.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 gif">
                                    <div class="team text-center">
                                        <div class="cover">
                                            <h3>/co</h3>
                                            <img class="gifka" src="img/gif_co.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <div class="mac-baby" id="getit">

                        <section iclass="section">
                            <div class="container">
                                <div class="row title text-center">
                                    <h2 class="white">Get It</h2>
                                    <h4 class="light white">You can get your personal <strong>fixmebot</strong> in just a few clicks</h4>
                                </div>
                                <div class="row no-margin">
                                    <div class="col-md-6 col-md-offset-3 pricings text-center">
                                        <ul class="white-list text-left">
                                            <li>Corrects words and sentences</li>
                                            <li>Helps you to rephrase your thoughts</li>
                                            <li>Integrated inline mode</li>
                                            <li>Absolutely free</li>
                                        </ul>
                                        <a target="_blank" href="https://storebot.me/bot/fixmebot" class="btn btn-white-fill btn-block">Get it for <strong>Telegram</strong></a>
                                        <a target="_blank" href="javascript:0;" disabled class="btn btn-white-fill btn-block">Get it for <strong>Slack</strong> (coming soon)</a>
                                        <a target="_blank" href="javascript:0;" disabled class="btn btn-white-fill btn-block">Get it for <strong>Facebook</strong> (coming soon)</a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <footer>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 text-center">
                                        <h3 class="white">Fell free to contact us via</h3>
                                        <a href="#" class="btn btn-blue ripple trial-button">Telegram</a>
                                        <a target="_blank" href="mailto:hello@fixmebot.xyz" class="btn btn-blue ripple trial-button">Email</a>
                                    </div>
                                </div>
                                <div class="row bottom-footer text-center-mobile">
                                    <div class="col-sm-8">
                                        <p>&copy; Fixmebot, 2016 All Rights Reserved.</p>
                                        <a href="policy.html">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                    <!-- Holder for mobile navigation -->
                    <div class="mobile-nav">
                        <ul>
                        </ul>
                        <a href="#" class="close-link"><i class="arrow_up"></i></a>
                    </div>
                    <!-- Scripts -->
                    <script src="js/jquery-1.11.1.min.js"></script>
                    <script src="js/bootstrap.min.js"></script>
                    <script src="js/wow.min.js"></script>
                    <script src="js/typewriter.js"></script>
                    <script src="js/jquery.onepagenav.js"></script>
                    <script src="js/jquery.gifplayer.js"></script>
                    <script src="js/main.js"></script>
                    <style>
                        .gif {
                            transition: all 0.3s;
                        }
                        
                        .gif img {
                            border: 1px solid #ccc;
                            width: 100%;
                            max-width: 372px;
                            height: auto;
                        }
                    </style>

                    <script>
                        $('.gifka').gifplayer();
                    </script>
</body>

</html>